<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="DrugsServlet 0 : launch all tests" type="JUnit" factoryName="JUnit" folderName="DrugsServlet tests">
    <module name="junia_jee_2023_lab01" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="lab.validation.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="PACKAGE_NAME" value="lab.validation" />
    <option name="MAIN_CLASS_NAME" value="lab.validation.DrugsServletValidationTests" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="class" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>