<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Drug 2 : should have correct fields" type="JUnit" factoryName="JUnit" folderName="Drug tests">
    <module name="junia_jee_2023_lab01" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="lab.validation.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="PACKAGE_NAME" value="lab.validation" />
    <option name="MAIN_CLASS_NAME" value="lab.validation.DrugValidationTests" />
    <option name="METHOD_NAME" value="shouldHaveCorrectFieldsInDrugClass" />
    <option name="TEST_OBJECT" value="method" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>